<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>the ball</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<style type="text/css">
		*{
			margin: 0%;
			padding: 0%;
		}
		.bg{
			height: 512px;
			width: 1500px;
			/*background-color: white;*/
			background-image:url("bg.jpg");
			background-repeat: no-repeat;
			background-position: center;
			border-bottom: 10px solid black;
			z-index: -1;
			background-size: cover;

		}
		#ball{
			height: 200px;
			width: 200px;
			border-radius: 100%;
			/*border: 2px solid black;*/
			position: absolute;
			left: 44%;
			/*background-color: green;*/
			background-image:url("g.jpg") ;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			animation-duration: 1s;

			/*animation-name: nor;*/
			animation-iteration-count:infinite;
			animation-timing-function: linear;

		}
		@keyframes nor{
			0%{position: absolute;top: 0%;}
			25%{position: absolute;top: 25%;}
			50%{position: absolute;top: 50%;}
			/*0%{position: absolute;top: 0%;}*/

		}
	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row justify-content-evenly">
			<div class="col-12">
<div class="bg">
	<div id="ball"></div>
</div>
</div>
</div>
</div>
<span id="hid" style="color: green;font-weight: bold;font-size:30px;margin-left: 30px;text-transform: uppercase;margin-top: 50px;"><strong>To drop the ball:-type YES</strong></span>
<script type="text/javascript">
	// var a=document.getElementById('ball').style.absolute.top="300px"
	// var a=document.getElementById('ball').style.top="200px"
	// var a=document.getElementById('ball').style.top="100px"
	// var a=document.getElementById('ball').style.top="50px"
	// var a=document.getElementById('ball').style.top="25px"
	// a=0
	// for(i=0;i<300;i++){
	// 	var a=document.getElementById('ball').style.buttom=i+"px"
		
	// }
	f=prompt("are you sure to drop this ball/type yes")
	if (f=="yes"){
		document.getElementById("hid").style.visibility="hidden"
	a=1
	c=312
	j=100
	l=312
	k=250
	ho=312
	lo=300
	go=312
	uo=310
	function jai(){
		a+=1;
		var b=document.getElementById('ball').style.top=a+"px"
		if(a>=312){
			c-=1
			var b=document.getElementById('ball').style.top=c+"px"
			if(c<=100){
				j+=1;
				var b=document.getElementById('ball').style.top=j+"px"
				if(j>=312){
					l-=1
					var b=document.getElementById('ball').style.top=l+"px"
					if(l<=250){
						k+=1
						var b=document.getElementById('ball').style.top=k+"px"
						if(k>=312){
							ho-=1
							var b=document.getElementById('ball').style.top=ho+"px"
							if(ho<=300){
								lo+=1
								var b=document.getElementById('ball').style.top=lo+"px"
								if(lo>=312){
									go-=1
									var b=document.getElementById('ball').style.top=go+"px"
									if(go<=310){
										uo+=1
										var b=document.getElementById('ball').style.top=uo+"px"
										if(uo>=312){
											var b=document.getElementById('ball').style.position="fixed"
											te=document.getElementById("text").innerHTML="GRAVITY STOP THIS"
											alert("this is stop")


										}

									}
								}
							}
						}


					}
				}

			}
		}


	}
	setInterval(jai,4)
	function de(){
		alert("hu")
	}
}
else{
	alert("thanks for check")
}
	// if(a=="300px"){
	// 	a.style.top="200px"
	// }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<!-- <span id="hid"><p>To drop the ball:-type YES</p></span> -->
<center><strong><span id="text" style="color:red;font-size:30px;font-weight: bold;"></span></strong></center>
</body>
</html>